HTTP/1.1 200 OK
Server: GitHub.com
Content-Type: image/svg+xml
Last-Modified: Tue, 07 Feb 2017 19:12:01 GMT
Expires: Wed, 07 Feb 2018 19:28:36 GMT
Cache-Control: max-age=31536000, public
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Content-Encoding: gzip
X-GitHub-Request-Id: 36EE:388B:1ED9D27:1F37C20:589A1FE3
Content-Length: 2831
Accept-Ranges: bytes
Date: Wed, 15 Feb 2017 02:22:35 GMT
Via: 1.1 varnish
Age: 629639
Connection: keep-alive
X-Served-By: cache-sin6925-SIN
X-Cache: HIT
X-Cache-Hits: 24548
X-Timer: S1487125355.114961,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: e5542eb5a800319b222dde56fbbced178c269cea

<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 252.93 245.58"><defs><style>.cls-1{fill:#2a7b92}.cls-2{fill:#a6b59a}.cls-3{fill:#6fac43}.cls-4{fill:#0c1717;opacity:.15}.cls-5{fill:#fff}.cls-6{fill:#ee4651}.cls-7{fill:#ef6897}.cls-8{fill:#b06cac}</style></defs><title>inform-and-act-globe-alt</title><circle class="cls-1" cx="250.79" cy="252.09" r="78.91" transform="rotate(-73.06 97.32 268.013)"/><path class="cls-2" d="M207 318.82a45.69 45.69 0 0 0 12.48 6.72.79.79 0 0 1 .37.27 38.7 38.7 0 0 0 3.17 3 .8.8 0 0 0 .33.17l6.12 1.59a.8.8 0 0 1 .34.19l4.32 4a.8.8 0 0 0 .76.19l4.1-1.13a.8.8 0 0 1 .32 0l3 .39a.8.8 0 0 0 .33 0l3.3-1a.8.8 0 0 1 .31 0l6.5.72a.8.8 0 0 0 .49-.1l3.27-1.91a.8.8 0 0 1 .33-.11l5.34-.5a.8.8 0 0 0 .41-.16l3.15-2.4a.8.8 0 0 0-.59-1.43l-2.59.35a.8.8 0 0 1-.38 0l-6.63-2.42a.8.8 0 0 0-.54 0l-3.62 1.26a.8.8 0 0 1-.55 0l-10.64-4.07a.8.8 0 0 0-.24-.05l-8.26-.45a.8.8 0 0 1-.37-.12l-7.12-4.33a.8.8 0 0 0-.51-.11l-7.75.92h-.18l-8.16-.88a.8.8 0 0 0-.61 1.4z" transform="translate(-124 -135.56)"/><path class="cls-3" d="M306.37 194.06c6.1 5.88 14.45 16.33 17.16 24.79a.8.8 0 0 1-.13.74c-2 2.49-13.24 14.63-14.29 15.76a.8.8 0 0 1-.18.14l-6.71 3.95-.19.08-3.71 1a.8.8 0 0 0-.47.36l-4 6.76a.8.8 0 0 1-1 .32l-17.07-7.82a.8.8 0 0 1-.44-.54l-3.12-13.31a.8.8 0 0 1 .34-.85l10.22-6.79a.8.8 0 0 0 .35-.53l3.09-18.36a.8.8 0 0 1 .57-.64l18.84-5.31a.8.8 0 0 1 .74.25zM170.47 258.87a74 74 0 0 0 30.22 54.9.8.8 0 0 0 1.19-.3l1.37-2.9a.8.8 0 0 1 .76-.46l5 .25a.8.8 0 0 0 .23 0l11.13-2.71a.8.8 0 0 0 .6-.63l1.72-9.58a.8.8 0 0 1 .2-.4l8.17-9a.8.8 0 0 0 .2-.67l-3-18.33a.8.8 0 0 0-.24-.46l-7.59-7.05a.8.8 0 0 0-1-.08l-8.94 6a.8.8 0 0 1-.53.13L199 266.47a.8.8 0 0 1-.28-.08l-11.14-5.58a.8.8 0 0 0-.52-.07l-8.57 1.8a.8.8 0 0 1-.62-.12l-6.18-4.26a.8.8 0 0 0-1.22.71zM229.26 175c-26.15 7-53.48 30.15-57.85 67.21a.8.8 0 0 0 1 .86c.93-.28 2.17-.71 2.82-.94a.8.8 0 0 1 .8.17l6.76 6.22a.8.8 0 0 0 .78.17l15.3-4.81a.8.8 0 0 0 .45-.36l8.5-14.57a.8.8 0 0 0-.15-1l-5.67-5.31a.8.8 0 0 1-.25-.66l.8-9.09a.8.8 0 0 1 .4-.62l9.39-5.39a.8.8 0 0 1 1.19.56l1.26 7.74a.8.8 0 0 0 .3.5l14.08 11a.8.8 0 0 0 .77.12l10.75-4a.8.8 0 0 1 .24 0c1.24-.06 11.5-.56 11.61-.93s.12-10.81.12-12.42a.8.8 0 0 1 .1-.39l5.52-9.79a.8.8 0 0 0-.13-1l-12-11.83a.8.8 0 0 0-.34-.2l-13.71-3.9a.8.8 0 0 1-.56-.59c-.28-1.21-1-4.5-1.31-6.2a.8.8 0 0 0-.97-.55zM325.88 228l-2.88 8.61a.8.8 0 0 1-.46.49l-7.94 3.21a.8.8 0 0 0-.34.26l-6.55 8.59a.8.8 0 0 0-.14.66l2.44 11a.8.8 0 0 1-.13.64l-5.53 7.7a.8.8 0 0 1-.59.33l-11.13.76a.8.8 0 0 0-.74.83l.5 13a.8.8 0 0 1 0 .28l-4 11.83a.8.8 0 0 0 0 .62l5 9.56a.8.8 0 0 1 0 .69l-4.59 10.29a.8.8 0 0 1-.13.2c-.51.59-3.41 3.94-5 6a.8.8 0 0 0 .86 1.25c16.24-4.81 58.16-38.85 42.86-96.73a.8.8 0 0 0-1.51-.07z" transform="translate(-124 -135.56)"/><path class="cls-2" d="M245 172.27l10.5-1.6a.8.8 0 0 1 .55.11l1.74 1.11a.8.8 0 0 0 .69.08l5.82-2a.8.8 0 0 1 .62 0l2.73 1.38a.8.8 0 0 0 .57.06l3.75-1a.8.8 0 0 1 .45 0l1.5.46a.8.8 0 0 1 .44.34l1.56 2.48a.8.8 0 0 0 .61.37l2.75.23a.8.8 0 0 1 .51.24l2.17 2.26a.8.8 0 0 0 .2.15l4.56 2.47a.8.8 0 0 1 .27.24 19.07 19.07 0 0 0 1.39 1.83l8.87 6a.29.29 0 0 1-.07.51c-.56.19-1.42.47-1.85.58a.8.8 0 0 1-.46 0l-6-2.18h-.17l-6.46-.86a.8.8 0 0 0-.29 0l-6.33 1.46a.8.8 0 0 1-.57-.08l-10.3-5.71a.8.8 0 0 0-.26-.09L253 179.18a.8.8 0 0 1-.45-.24l-3.36-3.55a.8.8 0 0 0-.32-.21l-4-1.38a.8.8 0 0 1 .13-1.53z" transform="translate(-124 -135.56)"/><path class="cls-4" d="M327.41 228.06a.8.8 0 0 0-1.49-.14q-.42-1.31-.89-2.6C307.2 285.95 254.62 310 191.11 305.4a76.38 76.38 0 0 0 9.58 8.36.8.8 0 0 0 .9 0q2.57 2 5.32 3.89a.79.79 0 0 0 .14 1.14 45.69 45.69 0 0 0 12.48 6.72.79.79 0 0 1 .37.27 38.7 38.7 0 0 0 3.17 3 .8.8 0 0 0 .33.17l6.12 1.59a.8.8 0 0 1 .34.19l4.32 4a.8.8 0 0 0 .76.19l4.1-1.13a.8.8 0 0 1 .32 0l3 .39a.8.8 0 0 0 .33 0l3.3-1a.8.8 0 0 1 .31 0l6.5.72a.8.8 0 0 0 .49-.1l3.27-1.91a.8.8 0 0 1 .33-.11l5.34-.5a.8.8 0 0 0 .41-.16l1.76-1.34a79.06 79.06 0 0 0 19.16-5.95.8.8 0 0 0 1 .9c16.22-4.73 58.15-38.79 42.85-96.67z" transform="translate(-124 -135.56)"/><path class="cls-5" d="M324.3 253.06h16.09c1.2-1.71-9.76-10.06-16.09 0z" transform="translate(-124 -135.56)"/><path class="cls-5" d="M305.82 252.55c3.77 0 19.17.17 21.74.17 8.89-4.79-10.96-23.96-21.74-.17zM268.68 253.57h-20.2c-.34-1.88 11.98-17.45 20.2 0z" transform="translate(-124 -135.56)"/><path class="cls-5" d="M286.48 252.55h21.91c15.06-9.24-8.22-41.42-21.91 0z" transform="translate(-124 -135.56)"/><path class="cls-5" d="M268.33 253.23h17.12c9.24 0 25.59-46-8.22-43.13-31.83 2.74-15.74 43.13-8.9 43.13z" transform="translate(-124 -135.56)"/><path class="cls-5" d="M244.71 254.26h105.44c12 0 6.85-4.45-8.22-3.08s-27-1.71-36.63-1.37-22.93 2.74-29.44 3.08-22.59-1.37-26.7-1.37-7.16 2.74-4.45 2.74zM213.91 296.12H234c2.74 0 0-11.1-11.64-8.67-5.48 1.14-13.01 8.67-8.45 8.67z" transform="translate(-124 -135.56)"/><path class="cls-5" d="M199 295.55c-4.33 0-7.74-13.08-3.45-27.1 6.65-21.72 49.15-13 31.35 16.66a20 20 0 0 1-14.61 10.33c-2.54.16-11.04.11-13.29.11z" transform="translate(-124 -135.56)"/><path class="cls-5" d="M173.69 295.55c-4.79-.17-3.08-16.26 11-16.26 14.55 0 14.89 11.81 14.38 16.26-3.64 0-22.13.11-25.38 0z" transform="translate(-124 -135.56)"/><path class="cls-5" d="M158.12 297.43H250c7.53 0-3.77-3.94-11.81-3.42s-17.63 1-23.28 1-11.47-2.57-19-2.57-11 2.74-17.8 2.91-6.33-5-15.57-4.11-18.46 6.19-4.42 6.19z" transform="translate(-124 -135.56)"/><rect class="cls-6" width="65.9" height="48.11" rx="2.1" ry="2.1"/><path class="cls-6" d="M180.06 177.73v16.33a.94.94 0 0 1-1.63.65l-12-12.46" transform="translate(-124 -135.56)"/><rect class="cls-7" x="337.39" y="189.32" width="39.54" height="28.86" rx="1.26" ry="1.26" transform="rotate(-180 295.165 135.97)"/><path class="cls-7" d="M343.3 214.62v9.8a.57.57 0 0 0 1 .39l7.17-7.47" transform="translate(-124 -135.56)"/><rect class="cls-8" x="40.29" y="207.1" width="52.72" height="38.49" rx="1.68" ry="1.68"/><path class="cls-8" d="M209.14 347.41v-13.06a.76.76 0 0 0-1.3-.52l-9.57 10" transform="translate(-124 -135.56)"/><path class="cls-5" d="M167.91 150.11a6.68 6.68 0 0 1 1.68 4.24 11.51 11.51 0 0 1-.23 2.3 13 13 0 0 1-1.16 3.35q-1.81 3.65-11.25 11.22-9.41-7.56-11.22-11.22a13.57 13.57 0 0 1-1.17-3.32 10.86 10.86 0 0 1-.25-2.3 6.81 6.81 0 0 1 1.69-4.23 6 6 0 0 1 4.62-2.09 6.18 6.18 0 0 1 2.73.61 6.26 6.26 0 0 1 1.91 1.5 11 11 0 0 1 1.68 2.1 13.33 13.33 0 0 1 1.68-2.1 6.49 6.49 0 0 1 2-1.5 6.19 6.19 0 0 1 2.66-.61 6 6 0 0 1 4.64 2.11zM363.74 198.43a4 4 0 0 1 1 2.54 6.91 6.91 0 0 1-.14 1.38 7.78 7.78 0 0 1-.69 2q-1.09 2.19-6.75 6.73-5.64-4.54-6.73-6.73a8.14 8.14 0 0 1-.7-2 6.52 6.52 0 0 1-.15-1.38 4.09 4.09 0 0 1 1-2.54 3.63 3.63 0 0 1 2.77-1.25 3.71 3.71 0 0 1 1.64.36 3.76 3.76 0 0 1 1.15.9 6.58 6.58 0 0 1 1 1.26 8 8 0 0 1 1-1.26 3.89 3.89 0 0 1 1.18-.9 3.71 3.71 0 0 1 1.6-.36 3.6 3.6 0 0 1 2.78 1.26zM199.42 354.3a5.34 5.34 0 0 1 1.34 3.39 9.21 9.21 0 0 1-.18 1.84 10.37 10.37 0 0 1-.92 2.66q-1.45 2.92-9 9-7.53-6.05-9-9a10.85 10.85 0 0 1-.93-2.66 8.69 8.69 0 0 1-.2-1.84 5.45 5.45 0 0 1 1.35-3.38 4.83 4.83 0 0 1 3.7-1.67 5 5 0 0 1 2.18.49 5 5 0 0 1 1.53 1.2 8.77 8.77 0 0 1 1.34 1.68 10.66 10.66 0 0 1 1.34-1.68 5.19 5.19 0 0 1 1.58-1.2 5 5 0 0 1 2.13-.49 4.8 4.8 0 0 1 3.71 1.68z" transform="translate(-124 -135.56)"/></svg>